<snippet>
    <content><![CDATA[
const arccore = require("@encapsule/arccore");

const factoryResponse= arccore.filter.create({
    operationID: "demo", //TODO replace with 22 character IRUT
    operationName: "",
    operationDescription: "",
    inputFilterSpec: {
        ____opaque: true
    },
    outputFilterSpec: {
        ____opaque: true
    },
    bodyFunction: (request_) => {
        return {result: undefined}
    }
});

if (factoryResponse.error) throw new Error(factoryResponse.error);

module.exports = factoryResponse.result;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
