<snippet>
    <content><![CDATA[
const d2r2 = require("@encapsule/d2r2");
const React = require("react");

const factoryResponse = d2r2.ReactComponentBindingFactory.request({
    id: "demo", //TODO replace with 22 character IRUT
    name: "",
    description: "",
    renderDataBindingSpec: {
        ____types: "jsObject",
        MyComponent: {
            ____accept: "jsObject"
        }
    },
    reactComponent: class MyComponent extends React.Component {

        render() {
            try {
                return (
                    <div>
                        Hello world!
                    </div>
                );
            } catch (err) {
                console.log(err);
                return <div>{err.stack}</div>
            }

        }
    }
});

if (factoryResponse.error) throw new Error(factoryResponse.error);

module.exports = factoryResponse.result;
]]></content>
</snippet>
